# AirMiniReceiver

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: apsdk-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forteur/airminireceiver/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
